[supervisord]
nodaemon=true

[program:uwsgi]
stdout_events_enabled=true
stderr_events_enabled=true
directory=/srv/RatticWeb
command=/usr/local/bin/uwsgi --ini /srv/RatticWeb/uwsgi.ini

[program:nginx]
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx
