[unix_http_server]
file=/home/user/supervisor.sock
chmod=0700

[supervisord]
logfile=/home/user/supervisord.log
pidfile=/home/user/supervisord.pid
childlogdir=/home/user
nodaemon=true

[program:sentry-web]
directory=/home/user
command=/usr/local/bin/sentry start
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:sentry-worker]
directory=/home/user
command=/usr/local/bin/sentry celery worker -c 4 -B
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
