[program:mapreduce-historyserver]
command=mapred historyserver
priority=5
startsecs=2
stopwaitsecs=10
user=mapred
redirect_stderr=true
stdout_logfile=/var/log/hadoop-mapreduce/hadoop-mapreduce-historyserver.log
autostart=true
