[program:impala-server]
command=impalad -log_dir=/var/log/impala -catalog_service_host=localhost -state_store_port=24000 -use_statestore -state_store_host=localhost -be_port=22000
priority=8
startsecs=2
stopwaitsecs=10
user=impala
redirect_stderr=true
stdout_logfile=/var/log/impala/impalad.log
autostart=true
environment=HADOOP_CONF_DIR=/etc/hadoop/conf,ENABLE_CORE_DUMPS=false
