[program:impala-state-store]
command=statestored -log_dir=/var/log/impala -state_store_port=24000
priority=7
startsecs=2
stopwaitsecs=10
user=impala
redirect_stderr=true
stdout_logfile=/var/log/impala/statestored.log
autostart=true
environment=HADOOP_CONF_DIR=/etc/hadoop/conf,ENABLE_CORE_DUMPS=false
