[program:impala-catalog]
command=catalogd -log_dir=/var/log/impala
priority=6
startsecs=2
stopwaitsecs=10
user=impala
redirect_stderr=true
stdout_logfile=/var/log/impala/catalogd.log
autostart=true
directory=/var/lib/impala
environment=JAVA_HOME=/usr/java/default,HADOOP_CONF_DIR=/etc/hadoop/conf,ENABLE_CORE_DUMPS=false,HIVE_CONF_DIR=/etc/impala/conf,IMPALA_CONF_DIR=/etc/impala/conf
